# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_anaconda_depends=2024.02=py311_mkl_1
_pytorch_select=1.2.0=gpu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20220623.0=h0e60522_0
aext-assistant=0.4.0=py311h563a60c_jl3_0
aext-assistant-server=0.4.0=py311haa95532_0
aext-core=0.4.0=py311h563a60c_jl3_0
aext-core-server=0.4.0=py311haa95532_0
aext-shared=0.4.0=py311haa95532_0
aiobotocore=2.13.0=pyhd8ed1ab_0
aiofiles=23.2.1=pyhd8ed1ab_0
aiohttp=3.9.5=py311ha68e1ae_0
aioitertools=0.11.0=pyhd8ed1ab_0
aiosignal=1.3.1=pyhd8ed1ab_0
aiosqlite=0.20.0=pyhd8ed1ab_0
alabaster=0.7.16=pyhd8ed1ab_0
albumentations=1.4.6=pypi_0
altair=5.3.0=pyhd8ed1ab_0
anaconda-anon-usage=0.4.4=py311hfc23b7f_100
anaconda-catalogs=0.2.0=pyhd8ed1ab_0
anaconda-client=1.12.3=pyhd8ed1ab_0
anaconda-cloud-auth=0.5.1=pyhd8ed1ab_0
anaconda-navigator=2.6.0=py311haa95532_0
anaconda-project=0.11.1=pyhd8ed1ab_0
anaconda-toolbox=0.4.0=haa95532_0
annotated-types=0.6.0=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
aom=3.6.1=h63175ca_0
appdirs=1.4.4=pyh9f0ad1d_0
archspec=0.2.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311ha68e1ae_4
arrow=1.3.0=pyhd8ed1ab_0
arrow-cpp=10.0.1=h57928b3_10_cpu
astroid=3.2.2=py311h1ea47a8_0
astropy=6.1.0=py311h0a17f05_1
astropy-iers-data=0.2024.5.20.0.29.40=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
automat=22.10.0=pyhd8ed1ab_0
autopep8=2.0.4=pyhd8ed1ab_0
aws-c-auth=0.7.4=hd571b1d_2
aws-c-cal=0.6.2=hd5965a7_2
aws-c-common=0.9.3=hcfcfb64_0
aws-c-compression=0.2.17=hd5965a7_3
aws-c-event-stream=0.3.2=hef061cf_2
aws-c-http=0.7.13=h064cb6d_2
aws-c-io=0.13.33=ha16e049_0
aws-c-mqtt=0.9.7=h37bb463_0
aws-c-s3=0.3.17=h263813f_4
aws-c-sdkutils=0.1.12=hd5965a7_2
aws-checksums=0.1.17=hd5965a7_2
aws-crt-cpp=0.24.2=h84553ab_2
aws-sdk-cpp=1.10.57=h45a597c_24
babel=2.14.0=pyhd8ed1ab_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
backports.tarfile=1.0.0=pyhd8ed1ab_1
backports.tempfile=1.0=py_0
backports.weakref=1.0.post1=pyhd8ed1ab_1003
bcrypt=4.1.3=py311h533ab2d_0
beautifulsoup4=4.12.3=pyha770c72_0
binaryornot=0.4.4=py_1
black=24.4.2=py311h1ea47a8_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
blosc=1.21.5=hdccc3a2_0
bokeh=3.4.1=pyhd8ed1ab_0
boltons=24.0.0=pyhd8ed1ab_0
boost-cpp=1.85.0=h6f18f0d_1
botocore=1.34.106=pyge310_1234567_0
bottleneck=1.3.8=py311h59ca53f_0
brotli=1.0.9=hcfcfb64_9
brotli-bin=1.0.9=hcfcfb64_9
brotli-python=1.0.9=py311h12c1d0e_9
bzip2=1.0.8=hcfcfb64_5
c-ares=1.28.1=hcfcfb64_0
c-blosc2=2.14.4=h183a6f4_1
ca-certificates=2024.8.30=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.16.0=hd694305_1014
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py311ha68e1ae_0
cfitsio=3.470=h0af3d06_7
chardet=5.2.0=py311h1ea47a8_1
charls=2.2.0=h39d44d4_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
cloudpickle=3.0.0=pyhd8ed1ab_0
clyent=1.2.2=pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.1.0=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_3
comm=0.2.2=pyhd8ed1ab_0
conda=24.9.2=py311h1ea47a8_0
conda-build=24.5.0=py311h1ea47a8_1
conda-content-trust=0.2.0=pyhd8ed1ab_0
conda-index=0.4.0=pyhd8ed1ab_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-pack=0.7.1=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
conda-repo-cli=1.0.88=py311haa95532_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
constantly=23.10.4=py311haa95532_0
contourpy=1.2.1=py311h005e61a_0
cookiecutter=2.6.0=pyhca7485f_0
cramjam=2.8.3=py311h9a9e57f_0
cryptography=42.0.7=py311hfd75b31_0
cssselect=1.2.0=pyhd8ed1ab_0
curl=8.5.0=he2ea4bf_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.10=pypi_0
cytoolz=0.12.3=py311ha68e1ae_0
dask=2024.5.1=pyhd8ed1ab_0
dask-core=2024.5.1=pyhd8ed1ab_0
dask-expr=1.1.1=pyhd8ed1ab_1
dataclasses=0.8=pyhc8e2a94_3
datasets=2.2.1=pyhd8ed1ab_0
datashader=0.16.1=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.1=py311h12c1d0e_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20230430=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
distributed=2024.5.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
docstring-to-markdown=0.15=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_0
easydict=1.13=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h63175ca_0
ffmpeg=5.1.2=gpl_h8bb4bc8_112
filelock=3.14.0=pyhd8ed1ab_0
flake8=7.0.0=pyhd8ed1ab_0
flask=3.0.3=pyhd8ed1ab_0
fmt=10.2.1=h181d51b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py311ha68e1ae_0
fqdn=1.5.1=pyhd8ed1ab_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=hdaf720e_2
frozendict=2.4.4=py311he736701_0
frozenlist=1.4.1=py311ha68e1ae_0
fsspec=2024.5.0=pyhff2d567_0
future=1.0.0=pyhd8ed1ab_0
gensim=4.3.2=py311hf63dbb6_1
gettext=0.22.5=h5728263_2
gettext-tools=0.22.5=h7d00a51_2
gflags=2.2.2=ha925a31_1004
giflib=5.2.2=h64bf75a_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.43=pyhd8ed1ab_0
glib=2.80.2=h0df6a38_0
glib-tools=2.80.2=h2f9d560_0
glog=0.6.0=h4797de2_0
gmpy2=2.1.5=py311h4963c0e_1
graphite2=1.3.13=h63175ca_1003
greenlet=3.0.3=py311h12c1d0e_0
grpc-cpp=1.51.1=h9c18f36_1
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py311h67016bb_101
harfbuzz=6.0.0=he256f1b_0
hdf5=1.14.3=nompi_h73e8ff5_100
heapdict=1.0.1=py_0
holoviews=1.18.3=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface_accelerate=0.21.0=py311haa95532_0
huggingface_hub=0.23.0=pyhd8ed1ab_0
humanfriendly=10.0=py311h1ea47a8_5
hvplot=0.10.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3deb0d_0
icc_rt=2022.1.0=h6049295_2
icu=70.1=h0e60522_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2023.1.23=py311he6ff3c7_0
imageio=2.34.1=pyh4b66e23_0
imagesize=1.4.1=pyhd8ed1ab_0
imbalanced-learn=0.12.2=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
incremental=22.10.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
iniconfig=2.0.0=pyhd8ed1ab_0
insightface=0.7.3=pypi_0
intake=2.0.5=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_50497
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.24.0=pyh7428d3b_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipywidgets=8.1.2=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_0
isort=5.13.2=pyhd8ed1ab_0
itemadapter=0.9.0=pyhd8ed1ab_0
itemloaders=1.2.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jaraco.classes=3.4.0=pyhd8ed1ab_1
jaraco.context=5.3.0=pyhd8ed1ab_1
jaraco.functools=4.0.0=pyhd8ed1ab_0
jasper=2.0.33=hc2e4405_1
jedi=0.19.1=pyhd8ed1ab_0
jellyfish=1.0.3=py311hc37eb10_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jq=1.6=haa95532_1
json5=0.9.25=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py311h1ea47a8_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h1ea47a8_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_fileid=0.9.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyter_server_ydoc=0.1.4=pyhd8ed1ab_0
jupyter_ydoc=2.0.1=pyhd8ed1ab_0
jupyterlab=3.5.3=pyhd8ed1ab_0
jupyterlab-variableinspector=3.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
keyring=25.2.1=pyh7428d3b_0
kiwisolver=1.4.5=py311h005e61a_1
kornia=0.7.1=pyhd8ed1ab_0
krb5=1.20.1=heb0366b_0
lazy-object-proxy=1.10.0=py311ha68e1ae_0
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.15=ha5c8aab_0
lerc=3.0=h0e60522_0
libabseil=20220623.0=cxx17_h1a56200_6
libaec=1.1.3=h63175ca_0
libarchive=3.7.4=haf234dc_0
libarrow=10.0.1=hb25952c_10_cpu
libasprintf=0.22.5=h5728263_2
libasprintf-devel=0.22.5=h5728263_2
libavif=0.11.1=h2bbff1b_0
libblas=3.9.0=20_win64_mkl
libboost=1.85.0=h9a677ad_1
libboost-devel=1.85.0=h91493d7_1
libboost-headers=1.85.0=h57928b3_1
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=20_win64_mkl
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libcrc32c=1.1.2=h0e60522_0
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=hcfcfb64_0
libevent=2.1.12=h3671451_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_0
libgettextpo=0.22.5=h5728263_2
libgettextpo-devel=0.22.5=h5728263_2
libglib=2.80.2=h0df6a38_0
libgoogle-cloud=2.7.0=h5fc25aa_1
libgrpc=1.51.1=hb074f84_1
libhwloc=2.10.0=default_h8125262_1001
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
liblapack=3.9.0=20_win64_mkl
liblapacke=3.9.0=20_win64_mkl
liblief=0.14.1=he0c23c2_1
libmamba=1.5.7=h3f09ed1_0
libmambapy=1.5.7=py311h0317a69_0
libogg=1.3.4=h8ffe710_1
libopencv=4.7.0=py311h0442f2a_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.43=h19919ed_0
libpq=12.17=h906ac69_0
libprotobuf=3.21.12=h12be248_2
libsodium=1.0.18=h8d14728_1
libsolv=0.7.29=h0ea2cb4_0
libspatialindex=1.9.3=h5a68840_5
libsqlite=3.45.3=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libthrift=0.18.0=h9ce19ad_0
libtiff=4.5.1=hd77b12b_0
libutf8proc=2.8.0=h82a8f57_0
libuv=1.48.0=hcfcfb64_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.12.7=h283a6d9_0
libxslt=1.1.39=h3df6e99_0
libzlib=1.2.13=hcfcfb64_5
libzopfli=1.0.3=h0e60522_0
lightning-utilities=0.11.2=pyhd8ed1ab_0
linkify-it-py=2.0.3=pyhd8ed1ab_0
llvmlite=0.42.0=py311h5bc0dda_1
locket=1.0.0=pyhd8ed1ab_0
lxml=5.2.2=py311h12967d8_0
lz4=4.3.3=py311haddf500_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=hcfcfb64_1001
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=3
m2w64-mpfr=3.1.4=4
m2w64-pcre2=10.34=0
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py311ha68e1ae_0
matplotlib=3.8.4=py311h1ea47a8_2
matplotlib-base=3.8.4=py311h9b31f6e_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
mdit-py-plugins=0.4.1=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
menuinst=2.1.0=py311hda3d55a_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.1=py311h8c5a130_0
mkl_fft=1.3.8=py311h3d64108_1
mkl_random=1.2.5=py311h33ecf33_1
more-itertools=10.2.0=pyhd8ed1ab_0
mpc=1.3.1=h4ff82f8_0
mpfr=4.2.1=h64bf75a_1
mpir=3.0.0=he025d50_1002
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.8=py311h3257749_0
msys2-conda-epoch=20160418=1
multidict=6.0.5=py311ha68e1ae_0
multipledispatch=0.6.0=py_0
multiprocess=0.70.16=py311ha68e1ae_0
munkres=1.1.4=pyh9f0ad1d_0
mypy=1.10.0=py311he736701_0
mypy_extensions=1.0.0=pyha770c72_0
navigator-updater=0.5.0=py311haa95532_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbconvert-pandoc=7.16.4=hd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
ninja=1.12.1=hc790b64_0
ninja-base=1.10.2=h6d14046_5
nltk=3.8.1=pyhd8ed1ab_0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.59.1=py311h2c0921f_0
numexpr=2.9.0=mkl_py311h83e1eb1_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
numpydoc=1.7.0=pyhd8ed1ab_0
onnx=1.16.0=pypi_0
onnxruntime=1.18.0=py311h82f38ae_0_cpu
openai=1.23.2=pypi_0
opencv=4.7.0=py311h1ea47a8_1
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.3.1=h63175ca_2
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.2=py311ha68e1ae_1
openssl=3.3.2=h2466b09_0
orc=1.9.0=hada7b9e_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py311hcf9f919_1
pandoc=3.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.4.2=pyhd8ed1ab_0
param=2.1.0=pyhca7485f_0
paramiko=3.4.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parsel=1.9.1=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pyhd8ed1ab_0
pathlib=1.0.1=py311h1ea47a8_7
pathspec=0.12.1=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.43=h17e33f8_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=pypi_0
pixman=0.43.4=h63175ca_0
pkce=1.0.3=pyhd8ed1ab_0
pkginfo=1.10.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.22.0=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
powershell_shortcut=0.0.1=3
prettytable=3.10.0=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protego=0.3.1=pyhd8ed1ab_0
protobuf=5.26.1=pypi_0
psutil=5.9.8=py311ha68e1ae_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py-lief=0.14.1=py311hda3d55a_1
py-opencv=4.7.0=py311h3810d55_1
pyarrow=10.0.1=py311h6a6099b_10_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pyasn1=0.6.0=pyhd8ed1ab_0
pyasn1-modules=0.4.0=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.11.1=pyhd8ed1ab_0
pycosat=0.6.6=py311ha68e1ae_0
pycparser=2.22=pyhd8ed1ab_0
pycrdt=0.8.25=py311h533ab2d_0
pyct=0.5.0=pyhd8ed1ab_0
pycurl=7.45.3=py311h6504b61_1
pydantic=2.7.1=pyhd8ed1ab_0
pydantic-core=2.18.2=py311h533ab2d_0
pydeck=0.8.0=pyhd8ed1ab_0
pydispatcher=2.0.5=py_1
pydocstyle=6.3.0=pyhd8ed1ab_0
pyerfa=2.0.1.4=py311h0a17f05_1
pyflakes=3.2.0=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pylint=3.2.2=pyhd8ed1ab_0
pylint-venv=3.0.3=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.5.0=py311hd53affc_3
pyodbc=5.1.0=py311h12c1d0e_0
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py311hd77b12b_0
pyqt5-sip=12.13.0=py311h2bbff1b_0
pyqtwebengine=5.15.10=py311hd77b12b_0
pyreadline3=3.4.1=py311h1ea47a8_3
pysocks=1.7.1=pyh0701188_6
pytables=3.9.2=py311hdb33602_2
pytest=8.2.1=pyhd8ed1ab_0
python=3.11.9=h631f459_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-libarchive-c=5.1=py311h1ea47a8_0
python-lmdb=1.4.1=py311hfcc07d8_1
python-lsp-black=2.0.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
python-lsp-server=1.11.0=pyhd8ed1ab_0
python-lsp-server-base=1.11.0=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_0
python-snappy=0.7.1=pyh48db8ab_1
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=3.4.1=py311ha68e1ae_0
python_abi=3.11=4_cp311
pytoolconfig=1.2.6=py311haa95532_0
pytorch=2.2.0=cpu_py311hd080823_0
pytorch-cpu=2.2.0=h245b40c_0
pytorch-lightning=2.2.2=pyhd8ed1ab_0
pytz=2024.1=pyhd8ed1ab_0
pyviz_comms=2.3.2=pyhd8ed1ab_0
pywavelets=1.5.0=py311hd7041d2_0
pywin32=306=py311h12c1d0e_2
pywin32-ctypes=0.2.2=py311h1ea47a8_1
pywinpty=2.0.13=py311h12c1d0e_0
pyyaml=6.0.1=py311ha68e1ae_1
pyzmq=26.0.3=py311h484c95c_0
qdarkstyle=3.2.3=pyhd8ed1ab_0
qstylizer=0.2.3=pyhd8ed1ab_0
qt-main=5.15.8=h720456b_6
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.3.1=pyh9208f05_0
qtconsole=5.5.2=pyhd8ed1ab_0
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
queuelib=1.7.0=pyhd8ed1ab_1
r-base=4.1.3=hdca333a_12
re2=2023.02.01=h63175ca_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.5.15=py311he736701_0
reproc=14.2.4.post0=hcfcfb64_1
reproc-cpp=14.2.4.post0=h63175ca_1
requests=2.32.2=pyhd8ed1ab_0
requests-file=2.1.0=pyhd8ed1ab_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
responses=0.18.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
ripgrep=14.1.0=h7f3b576_0
rope=1.13.0=pyhd8ed1ab_0
rpds-py=0.18.1=py311h533ab2d_0
rtree=1.2.0=py311hcacb13a_0
ruamel.yaml=0.18.6=py311ha68e1ae_0
ruamel.yaml.clib=0.2.8=py311ha68e1ae_0
ruamel_yaml=0.17.21=py311h2bbff1b_0
s3fs=2024.5.0=pyhd8ed1ab_0
safetensors=0.4.3=py311hc37eb10_0
scikit-image=0.23.2=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
scrapy=2.11.2=py311h1ea47a8_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
semver=3.0.2=pyhd8ed1ab_0
send2trash=1.8.3=pyh5737063_0
service-identity=21.1.0=pyhd8ed1ab_0
service_identity=21.1.0=hd8ed1ab_0
setuptools=70.0.0=pyhd8ed1ab_0
sip=6.7.12=py311h12c1d0e_0
six=1.16.0=pyh6c4a22f_0
smart_open=7.0.4=pyhd8ed1ab_0
smmap=6.0.0=pyhd8ed1ab_1
snappy=1.1.10=hfb803bf_1
sniffio=1.3.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=7.3.7=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
spyder=5.5.4=py311h1ea47a8_0
spyder-kernels=2.5.1=win_pyh7428d3b_0
sqlalchemy=2.0.30=py311he736701_0
sqlite=3.45.3=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=py311h0a17f05_0
streamlit=1.34.0=pyhd8ed1ab_0
svt-av1=1.4.1=h63175ca_0
sympy=1.12=pyh04b8f61_3
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.12.0=hc790b64_1
tblib=3.0.0=pyhd8ed1ab_0
tenacity=8.3.0=pyhd8ed1ab_0
tensorboardx=2.6.2.2=pyhd8ed1ab_0
terminado=0.18.1=pyh5737063_0
text-unidecode=1.3=pyhd8ed1ab_1
textdistance=4.6.2=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2024.5.3=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tldextract=5.1.2=pyhd8ed1ab_0
tokenizers=0.19.1=py311h91c4a10_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.5=pyha770c72_0
toolz=0.12.1=pyhd8ed1ab_0
torch-lr-finder=0.2.1=pyhd3eb1b0_0
torchmetrics=1.4.0.post0=pyhd8ed1ab_0
torchvision=0.15.2=cpu_py311haf6e6b9_0
tornado=6.4=py311ha68e1ae_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.41.1=pyhd8ed1ab_0
truststore=0.8.0=pyhd8ed1ab_0
twisted=24.3.0=py311ha68e1ae_0
twisted-iocpsupport=1.0.4=py311ha68e1ae_1
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
tzlocal=5.2=py311h1ea47a8_0
uc-micro-py=1.0.3=pyhd8ed1ab_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.10.0=py311hda3d55a_0
unidecode=1.3.8=pyhd8ed1ab_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_1
validators=0.28.1=pyhd8ed1ab_0
vc=14.3=ha32ba9b_20
vc14_runtime=14.38.33135=h835141b_20
vs2015_runtime=14.38.33135=h22015db_20
w3lib=2.1.2=pyhd8ed1ab_0
watchdog=4.0.0=py311h1ea47a8_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
whatthepatch=1.0.5=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wrapt=1.16.0=py311ha68e1ae_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xarray=2024.5.0=pyhd8ed1ab_0
xlwings=0.31.2=py311h1ea47a8_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xxhash=0.8.2=hcfcfb64_0
xyzservices=2024.4.0=pyhd8ed1ab_0
xz=5.4.5=h8cc25b3_0
y-py=0.6.2=py311hc37eb10_0
yaml=0.2.5=h8ffe710_2
yaml-cpp=0.8.0=h63175ca_0
yapf=0.40.1=pyhd8ed1ab_0
yarl=1.9.4=py311ha68e1ae_0
ypy-websocket=0.12.4=pyhd8ed1ab_0
zeromq=4.3.5=he0c23c2_3
zfp=1.0.1=h63175ca_0
zict=3.0.0=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zlib-ng=2.0.7=hcfcfb64_0
zope=1.0=py311haa95532_1
zope.interface=6.4.post1=py311he736701_0
zstandard=0.19.0=py311ha68e1ae_0
zstd=1.5.6=h0ea2cb4_0
