# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
aom=3.9.1=he0c23c2_0
asttokens=2.4.1=pyhd8ed1ab_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.8.30=h56e8100_0
cairo=1.18.0=h32b962e_3
certifi=2024.8.30=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
cpython=3.10.15=py310hd8ed1ab_2
cycler=0.12.1=pypi_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.7=py310h9e98ed7_0
decorator=5.1.1=pyhd8ed1ab_0
double-conversion=3.3.0=h63175ca_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
ffmpeg=7.1.0=gpl_hb26d62f_702
filelock=3.16.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=pypi_0
freeglut=3.2.2=he0c23c2_3
freetype=2.12.1=hdaf720e_2
fribidi=1.0.10=h8d14728_0
fsspec=2024.10.0=pypi_0
gdk-pixbuf=2.42.12=hed59a49_0
graphite2=1.3.13=h63175ca_1003
h5py=3.12.1=pypi_0
harfbuzz=9.0.0=h2bedf89_1
hdf5=1.14.4=nompi_hd5d9e70_101
icu=75.1=he0c23c2_0
imath=3.1.12=hbb528cf_0
importlib-metadata=8.5.0=pyha770c72_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.29.0=pyh7428d3b_0
jasper=4.2.4=hcb1a123_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh5737063_1
khronos-opencl-icd-loader=2024.05.08=hc70643c_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240722.0=cxx17_he0c23c2_1
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libblas=3.9.0=25_win64_mkl
libcblas=3.9.0=25_win64_mkl
libclang13=19.1.2=default_ha5278ca_1
libcurl=8.10.1=h1ee3ff0_0
libdeflate=1.22=h2466b09_0
libexpat=2.6.3=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libgettextpo=0.22.5=h5728263_3
libglib=2.82.2=h7025463_0
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=25_win64_mkl
liblapacke=3.9.0=25_win64_mkl
libopencv=4.10.0=qt6_py310h96c58df_610
libopenvino=2024.4.0=hfe1841e_2
libopenvino-auto-batch-plugin=2024.4.0=h04f32e0_2
libopenvino-auto-plugin=2024.4.0=h04f32e0_2
libopenvino-hetero-plugin=2024.4.0=h372dad0_2
libopenvino-intel-cpu-plugin=2024.4.0=hfe1841e_2
libopenvino-intel-gpu-plugin=2024.4.0=hfe1841e_2
libopenvino-ir-frontend=2024.4.0=h372dad0_2
libopenvino-onnx-frontend=2024.4.0=h7d5e7ba_2
libopenvino-paddle-frontend=2024.4.0=h7d5e7ba_2
libopenvino-pytorch-frontend=2024.4.0=he0c23c2_2
libopenvino-tensorflow-frontend=2024.4.0=h7d689a8_2
libopenvino-tensorflow-lite-frontend=2024.4.0=he0c23c2_2
libopus=1.3.1=h8ffe710_1
libpng=1.6.44=h3ca93ac_0
libprotobuf=5.28.2=hcaed137_0
librsvg=2.58.4=h33bc1f6_0
libsodium=1.0.20=hc70643c_0
libsqlite=3.47.0=h2466b09_1
libssh2=1.11.0=h7dfc565_0
libtiff=4.7.0=hfc51747_1
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=h013a479_1
libxml2=2.13.4=h442d1da_1
libzlib=1.3.1=h2466b09_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2024.2.2=h66d3029_14
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
numpy=1.24.1=pypi_0
opencv=4.10.0=qt6_py310hd1ec8c6_610
openexr=3.3.1=h974021d_2
openh264=2.4.1=h63175ca_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.2=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
pango=1.54.0=hbb871f6_2
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=24.3.1=pyh8b19718_0
pixman=0.43.4=h63175ca_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.1.0=py310ha8f682b_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=h2466b09_4
pugixml=1.14=h63175ca_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-opencv=4.10.0=qt6_py310h3061b50_610
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=pypi_0
python=3.10.15=hfaddaf0_2_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytz=2024.2=pypi_0
pywin32=307=py310h9e98ed7_3
pyzmq=26.2.0=py310h656833d_3
qt6-main=6.7.3=hfb098fa_1
scipy=1.14.1=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.2.1=he0c23c2_0
sympy=1.13.3=pypi_0
tbb=2021.13.0=hc790b64_0
tk=8.6.13=h5226925_1
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
tornado=6.4.1=py310ha8f682b_1
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.3=h8a93ad2_22
vc14_runtime=14.40.33810=hcc2c482_22
vs2008_runtime=9.0.30729.6161=0
vs2015_runtime=14.40.33810=h3bf8584_22
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
wincertstore=0.2=pyhd8ed1ab_1009
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zeromq=4.3.5=ha9f60a1_6
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=h2466b09_2
zstd=1.5.6=h0ea2cb4_0
